export function parseMaxProduct(html) {
    const getAttr = (attr) => {
        const match = html.match(new RegExp(`${attr}="([^"]+)"`));
        return match ? match[1].trim() : null;
    };

    const sku = getAttr("sku");
    const brand = getAttr("brand");
    const name = getAttr("productname");

    // Price is inside HTML, usually like: <span class="price">$123.45</span>
    let price = null;
    const priceMatch = html.match(/class="price[^"]*">\$?([\d.,]+)/i);
    if (priceMatch) price = parseFloat(priceMatch[1].replace(/,/g, ""));

    // URL is inside <a href="...">
    let url = null;
    const urlMatch = html.match(/href="([^"]+)"/i);
    if (urlMatch) url = "https://www.maxaroma.com" + urlMatch[1];

    return {
        sku,
        brand,
        name,
        price,
        url,
        site: "max"
    };
}

export function parseMaxProducts(htmlList) {
    return htmlList
        .map(parseMaxProduct)
        .filter(p => p.sku && p.name); // must have SKU + name
}
